theme_minima; ()
g <- ggplot(nyc_2, aes(x= BORO)) +
+ geom_bar() +
+ labs(title = "title", x = "bottom", y = "counts")+
+ theme_minimal()
g <- ggplot(nyc_2, aes(x= BORO)) +
geom_bar() +
labs(title = "title", x = "bottom", y = "counts")+
theme_minimal()
g
table(nyc_2$BORO,nyc_2$STATISTICAL_MURDER_FLAG)
view(nyc_2)
library(lubridate)
view(nyc_2)
nyc_2$OCCUR_DAY = mdy(nyc_2$OCCUR_DATE)
nyc_2$OCCUR_DAY = wdy(nyc_2$OCCUR_DATE)
nyc_2$OCCUR_DAY = wday(nyc_2$OCCUR_DATE)
nyc_2$OCCUR_DAY = wday(nyc_2$OCCUR_DAY)
nyc_2$OCCUR_DAY=mdy(nyc_2$OCCUR_DATE)
nyc_2$OCCUR_DAY=wday(nyc_2$OCCUR_DAY, label = TRUE)
nyc_2$OCCUR_HOUR= hour(hms(as.character(nyc_2$OCCUR_TIME)))
nyc_2$OCCUR_DAY =mdy(nyc_2$OCCUR_DATE)
load("~/.RData")
View(nyc_2)
nyc_2$OCCUR_DAY = wday(nyc_2$OCCUR_DAY,label=TRUE)
library(tidyverse)
nyc_2$OCCUR_DAY = wday(nyc_2$OCCUR_DAY,label=TRUE)
nyc_2$OCCUR_HOUR=hour(hms(as.character(nyc_2$OCCUR_TIME)))
nyc_3 = nyc_2 %>%
group_by(OCCUR_DAY) %>%
count()
nyc_4= nyc_2 %>%
group_by(OCCUR_HOUR) %>%
count()
view(nyc_4)
view(nyc_3)
g <- ggplot(nyc_3, aes(x= OCCUR_DAY, y=n)) +geom_boxplot()+ labs(title= "Hi Title", x ="X axis", y="Y axis")+ theme_minimal()
g
view(nyc_3)
g <-ggplot(nyc_3, aes(x = OCCUR_DAY, y= n))+ geom_col()+labs(title = "Other title", x = "x axis", y = "y axis")+ theme_minimal()
g
g <- ggplot(nyc_3, aes(x = OCCUR_DAY, y=n))+ geom_dotplot()+ labs(title ="Title", y="Count on me")+theme_minimal()
g
g <-ggplot(nyc_3, aes(x= OCCUR_DAY, y=n))+ geom_violin()+labs(title = "title", x= "incident", y="count")+ theme_minimal()
g
g
g<- ggplot(nyc_3, aes(x= OCCUR_DAY, y=n))+ geom_col()+ labs(title= "bye", x ="Incidence occur day", y= "yaxis")+ theme_classic()
g
g <-ggplot(nyc_3, aes(x=OCCUR_HOUR, y=n))_ geom_col()+ labs(title= "title", x="incident", y= "count")+ theme_minimal()
g <-ggplot(nyc_3, aes(x=OCCUR_HOUR, y=n))_ geom_col()+ labs(title= "title", x="incident", y= "count")+ theme_minimal()
g
view(nyc_4)
g <- ggplot(nyc_4, aes(x = OCCUR_HOUR, y=n))+geom_col()+labs(title"T", x="x", y="y")+theme_dark()
g
g <- ggplot(nyc_4, aes(x = OCCUR_HOUR, y= n))+geom_line()+labs(title= "T", x="x", y="y")+theme_dark()
g
table(nyc_2$PERP_AGE_GROUP, nyc_2$VIC_AGE_GROUP)
table(nyc_2$PERP_SEX, nyc_2$VIC_SEX)
table(nyc_2$PERP_RACE, nyc_2$VIC_RACE)
# remove extreme valyes from data
nyc_2= nyc_2[!(nyc_2$PERP_AGE_GROUP=="1020"|nyc_2$PERP_AGE_GROUP=="224"| nyc_2$PERP_AGE_GROUP="940"),]
nyc_2= nyc_2[!(nyc_2$PERP_AGE_GROUP=="1020"|nyc_2$PERP_AGE_GROUP=="224"| nyc_2$PERP_AGE_GROUP="940"),]
nyc_2 = nyc_2[!(nyc_2$PERP_AGE_GROUP=="1020" | nyc_2$PERP_AGE_GROUP=="224" | nyc_2$PERP_AGE_GROUP=="940"),]
nyc_2 = nyc_2 %>%
select(INCIDENT_KEY, OCCUR_DATE, OCCUR_TIME, BORO, STATISTICAL_MURDER_FLAG, PERP_AGE_GROUP, PERP_SEX, PERP_RACE, VIC_AGE_GROUP,VIC_SEX,VIC_RACE, Latitude, Longitude)
# Return the volumn name along with missing values
lapply(nyc_2,function(x), sum(is.na(x)))
lapply(nyc_2,function(x) sum(is.na(x)))
#Tidy and transform data
nyc_2 = nyc_2 %>%
replace_na(list(PERP_AGE_GROUP= "Unknown", PERP_SEX= "Unknown", PERP_RACE="Unknown"))
nyc_2$PERP_AGE_GROUP = recode(nyc_2$PERP_AGE_GROUP, UNKNOWN="Unknown")
nyc_2$PERP_SEX= recode(nyc_2$PERP_SEX, U="Unknown")
nyc_2$PERP_RACE= recode(nyc_2$PERP_RACE, UNKNOWN="Unknown")
nyc_2$INCIDENT_KEY= as.character(nyc_2$INCIDENT_KEY)
nyc_2$BORO= as.character(nyc_2$BORO)
nyc_2$PERP_AGE_GROUP= as.character(nyc_2$PERP_AGE_GROUP)
nyc_2$PERP_SEX= as.character(nyc_2$PERP_SEX)
nyc_2$PERP_RACE= as.character(nyc_2$PERP_RACE)
nyc_2$VIC_AGE_GROUP= as.character(nyc_2$VIC_AGE_GROUP)
nyc_2$VIC_SEX= as.character(nyc_2$VIC_SEX)
nyc_2$VIC_RACE= as.character(nyc_2$VIC_RACE)
#Remove extreme values in data
nyc_2=nyc_2[(nyc_2$PERP_AGE_GROUP="1020"|nyc_2$PERP_AGE_GROUP=="224"|nyc_2$PERP_AGE_GROUP=="940"),]
nyc_2 = nyc_2[!(nyc_2$PERP_AGE_GROUP=="1020" | nyc_2$PERP_AGE_GROUP=="224" | nyc_2$PERP_AGE_GROUP=="940"),]
# Return summary statistics
summary(nyc_2)
g<-ggplot(nyc_2, aes(x=BORO))+geom_bar()+labs(title"B", x= "x", y="y")+theme_classic()
g <- ggplot(nyc_2, aes(x = BORO))+geom_bar()+labs(title"B", x= "yum", y="counts")+theme_classic()
df_2 = df_2[!(df_2$PERP_AGE_GROUP=="1020" | df_2$PERP_AGE_GROUP=="224" | df_2$PERP_AGE_GROUP=="940"),]
g
table(nyc_2$BORO, nyc_2$STATISTICAL_MURDER_FLAG)
nyc_2$OCCUR_DAY= mdy(df_2$OCCUR_DATE)
nyc_2$OCCUR_DAY= mdy(nyc_2$OCCUR_DATE)
nyc_2$OCCUR_DAY = wday(nyc_2$OCCUR_DAY, label= TRUE)
nyc_2$OCCUR_HOUR = hour(hms(as.character(nyc_2$OCCUR_TIME)))
nyc_2 = nyc_2 %>%
group_by(OCCUR_DAY) %>%
count()
nyc_4= nyc_2 %>%
group_by(OCCUR_HOUR) %>%
count()
g <_-ggplot(nyc_3, aes(x=OCCUR_DAY, y=n))+geom_col()+ labs(title="gross", x="xazis", y = "yaxis")+ theme_minimal()
g <-ggplot(nyc_3, aes(x=OCCUR_DAY, y=n))+geom_col()+ labs(title="gross", x="xazis", y = "yaxis")+ theme_minimal()
g
g<-ggplot(nyc_4, aes(x = OCCUR_HOUR, y=n))+geom_line()+labs(title= "yikes", x= "xaxis", y "dont die")
g<-ggplot(nyc_4, aes(x = OCCUR_HOUR, y=n))+geom_line()+labs(title= "yikes", x= "xaxis", y "dont die") + theme_minimal()
g<-ggplot(nyc_4, aes(x = OCCUR_HOUR, y=n))+geom_line()+labs(title= "yikes", x= "is", y="dont die") + theme_minimal()
g
table(nyc_2$PERP_AGE_GROUP, nyc_2$VIC_AGE_GROUP)
view(nyc_2)
nyc_2 = nyc_2 %>%
select(INCIDENT_KEY, OCCUR_DATE,
OCCUR_TIME,
BORO,
STATISTICAL_MURDER_FLAG,
PERP_AGE_GROUP,
PERP_SEX,
PERP_RACE,
VIC_AGE_GROUP,
VIC_SEX,
VIC_RACE,
Latitude,
Longitude)
nyc_2 = nyc_2 %>%
+ select(INCIDENT_KEY, OCCUR_DATE,
+        OCCUR_TIME,
+        BORO,
+        STATISTICAL_MURDER_FLAG,
+        PERP_AGE_GROUP,
+        PERP_SEX,
+        PERP_RACE,
+        VIC_AGE_GROUP,
+        VIC_SEX,
+        VIC_RACE,
+        Latitude,
+        Longitude)
nyc_2 = nyc_2 %>%
+ select(OCCUR_DATE,
+        OCCUR_TIME,
+        BORO,
+        STATISTICAL_MURDER_FLAG,
+        PERP_AGE_GROUP,
+        PERP_SEX,
+        PERP_RACE,
+        VIC_AGE_GROUP,
+        VIC_SEX,
+        VIC_RACE,
+        Latitude,
+        Longitude)
view(nyc_2)
view(nyc)
nyc = nyc %>%
+     + select(OCCUR_DATE,
+              +        OCCUR_TIME,
+              +        BORO,
+              +        STATISTICAL_MURDER_FLAG,
+              +        PERP_AGE_GROUP,
+              +        PERP_SEX,
+              +        PERP_RACE,
+              +        VIC_AGE_GROUP,
+              +        VIC_SEX,
+              +        VIC_RACE,
+              +        Latitude,
+              +        Longitude)
nyc_2 = nyc %>% select(INCIDENT_KEY,
OCCUR_DATE,
OCCUR_TIME,
BORO,
STATISTICAL_MURDER_FLAG,
PERP_AGE_GROUP,
PERP_SEX,
PERP_RACE,
VIC_AGE_GROUP,
VIC_SEX,
VIC_RACE,
Latitude,
Longitude)
#Return the column name along with the missing vlaues
lapply(nyc_2, function(x) sum(is.na(x))
#tiday and transform
nyc_2 = nyc_2 %>%
lapply(nyc_2, function(x) sum(is.na(x)))
# tidy
replace_na(list(PERP_AGE_GROUP="Unknown", PERP_SEX="Unknown", PERP_RACE= "Unknown"))
#remove extreme values from data
nyc_2= subset(nyc_2, PERP_AGE_GROUP!="1020" & PERP_AGE_GROUP!="224"& PERP_AGE_GROUP !="940")
nyc_2$PERP_AGE_GROUP= recode(nyc_2$PERP_AGE_GROUP, UNKNOWN= "Unknown")
nyc_2$PERP_SEX= recode(nyc_2$PERP_SEX, UNKNOWN= "Unknown")
nyc_2$PERP_RACE= recode(nyc_2$PERP_RACE, UNKNOWN= "Unknown")
nyc_2$VIC_SEX= recode(nyc_2$VIC_SEX, UNKNOWN= "Unknown")
nyc_2$VIC_RACE= recode(nyc_2$VIC_RACE, UNKNOWN= "Unknown")
nyc_2$INCIDENT_KEY = as.character(nyc_2$INCIDENT_KEY)
nyc_2$BORO = as.character(nyc_2$BORO)
nyc_2$PERP_AGE_GROUP = as.character(nyc_2$PERP_AGE_GROUP)
nyc_2$PERP_SEX = as.character(nyc_2$PERP_SEX)
nyc_2$PERP_RACE = as.character(nyc_2$PERP_RACE)
nyc_2$VIC_AGE_GROUP = as.character(nyc_2$VIC_AGE_GROUP)
nyc_2$VIC_SEX = as.character(nyc_2$VIC_SEX)
nyc_2$VIC_RACE = as.character(nyc_2$VIC_RACE)
#Return summary statistics
g <- ggplot(nyc_2, aes(x=BORO))+ geom_bar()+labs(title = "Borough", x="xbyebye", y="gross")+theme_minimal()
g
table(nyc_2$BORO, nyc_2$STATISTICAL_MURDER_FLAG)
nyc_2$OCCUR_DAY = mdy(nyc_2$OCCUR_DATE)
nyc_2$OCCUR_DAY = wday(nyc_2$OCCUR_DAY, label=TRUE)
nyc_2$OCCUR_HOUR = hour(hms(as.character(nyc_2$OCCUR_TIME)))
nyc_3 = nyc_2 %>%
group_by(OCCUR_DAY) %>%
count()
nyc_4 = nyc_2 %>%
group_by(OCCUR_HOUR) %>%
count()
g <- ggplot(nyc_3, aes(x=OCCUR_DAY , y=n))+geom_col()
g <- ggplot(nyc_3, aes(x=OCCUR_DAY , y=n))+geom_col()+labs(title="whichday", x="mom", y= "ded")+theme_classic()
g
g <-ggplot(nyc_4, aes(x=OCCUR_HOUR, y=n))+ geom_line()+ labs(title = "Which", x = "o", y="me") + theme_classic()
g
table(nyc_2$PERP_AGE_GROUP, nyc_2$VIC_AGE_GROUP)
table(nyc_2$PERP_SEX, nyc_2$VIC_SEX)
table(nyc_2$PERP_RACE, nyc_2$VIC_RACE)
view(nyc_2)
knir:opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
#Logistics Repression
glm.fit <-glm(STATISTICAL_MURDER_FLAG ~ PERP_RACE + PERP_SEX + PERP_AGE_GROUP + OCCUR_HOUR + OCCUR_DAY + Latitude + Longitude,data= nyc_2, family = binomia)
glm.fit <-glm(STATISTICAL_MURDER_FLAG ~ PERP_RACE + PERP_SEX + PERP_AGE_GROUP + OCCUR_HOUR + OCCUR_DAY + Latitude + Longitude,data= nyc_2, family = binomial)
summary(glm.fit)
knitr::opts_chunk$set(echo=TRUE)
g < - ggplot(nyc_2, aes(x= BORO))+ geom_bar(colo= "red")+ labs(title= "B", x= "no", y= "gross")+theme_minimal()
g < - ggplot(nyc_2, aes(x= BORO))+ geom_bar(color= "red")+ labs(title= "B", x= "no", y= "gross")+theme_minimal()
g <- ggplot(nyc_2, aes(x= BORO))+ geom_bar(colo= "red")+ labs(title= "B", x= "no", y= "gross")+theme_minimal()
g <- ggplot(nyc_2, aes(x= BORO))+ geom_bar(color= "red")+ labs(title= "B", x= "no", y= "gross")+theme_minimal()
g
clear()
View(g)
library(tidyverse)
library(dplyr)
nyc = read_csv(https://data.cityofnewyork.us/api/views/833y-fsy8/rows.csv?accessType=DOWNLOAD)
nyc = read_csv("https://data.cityofnewyork.us/api/views/833y-fsy8/rows.csv?accessType=DOWNLOAD")
view(nyc)
head(nyc)
summary(nyc)
names(nyc)
sum(is.na(nyc))
table(sum(is.na(nyc)))
#Above text is to help figure out missing values
colSums(is.na(nyc))
#above shows the total number of blanks or missing values in each column
lapply(nyc, function(x), sum(is.na(x)))
lapply(nyc, function(x) sum(is.na(x)))
nyc =nyc %>% select(INCIDENT_KEY, OCCUR_DATE, OCCUR_TIME, BORO, STATISTICAL_MURDER_FLAG, PERP_AGE_GROUP, PERP_SEX, PERP_RACE, VIC_AGE_GROUP,VIC_SEX, VIC_RACE,Latitude, Longitude)
# Looking at column name and missing values
lapply(nyc,function(x),sum(is.na(x)))
lapply(nyc,function(x) sum(is.na(x)))
replace_na(list(PERP_AGE_GROUP = "Unknown", PERP_SEX= "Unknown", PERP_RACE= "Unknown"))
head(nyc)
nyc$BORO = as.factor(nyc$BORO)
nyc$INCIDENT_KEY = as.character(nyc$INCIDENT_KEY)
nyc$PERP_AGE_GROUP= as.factor(nyc$PERP_AGE_GROUP)
nyc$PERP_SEX= as.factor(nyc$PERP_SEX)
nyc$PERP_RACE= as.factor(nyc$PERP_RACE)
nyc$VIC_AGE_GROUP= as.factor(nyc$VIC_AGE_GROUP)
nyc$VIC_SEX= as.factor(nyc$VIC_SEX)
nyc$VIC_RACE= as.factor(nyc$VIC_RACE)
#summary of stats
summary(nyc)
nyc$PERP_SEX= recode(nyc$PERP_SEX, U="Unknown")
summary(nyc)
nyc$PERP_AGE_GROUP = recode(nyc$PERP_AGE_GROUP, NA's = "Unknown")
g
summary(nyc)
# got stuck in the + loop, use Esc key to get out
nyc = nyc %>%
replace_na(list(PERP_AGE_GROUP= "Unknown", PERP_SEX = "Unknown", PERP_RACE= "Unknown"))
nyc$PERP_AGE_GROUP=as.character(nyc$PERP_AGE_GROUP)
view(nyc)
summary(nyc)
head(nyc)
nyc= nyc %>%
replace_na(list(PERP_AGE_GROUP = "Unknown", PERP_SEX= "Unknwon", PERP_RACE= "Unknown"))
nyc= read.csv("https://data.cityofnewyork.us/api/views/833y-fsy8/rows.csv?accessType=DOWNLOAD")
head(nyc)
nyc_2 = nyc %>% select(INCIDENT_KEY, OCCUR_DATE, OCCUR_TIME, BORO, STATISTICAL_MURDER_FLAG, PERP_AGE_GROUP, PERP_SEX, PERP_RACE, VIC_AGE_GROUP, VIC_SEX, VIC_RACE, Latitude, Longitude)
lapply(nyc_2, function(x) sum(is.na(x)))
view(nyc_2)
nyc_2 = nyc_2 %>% replace_na(list(PERP_AGE_GROUP = "Unknown", PERP_SEX = "Unknwon", PERP_RACE= "Unknown"))%>%
nyc_2$PERP_RACE=recode(nyc_2$PERP_RACE, UNKNOWN="Unknown")
nyc_2 = nyc_2 %>% replace_na(list(PERP_AGE_GROUP = "Unknown", PERP_SEX = "Unknown", PERP_RACE= "Unknown"))%>%
+ nyc_2$PERP_RACE=recode(nyc_2$PERP_RACE, UNKNOWN="Unknown")+ nyc_2$PERP_AGE_GROUP=recode(nyc_2$PERP_AGE_GROUP, UNKNOWN="Unknown")+ nyc_2$INCIDENT_KEY = as.character(nyc_2$INCIDENT_KEY)+ nyc_2$BORO= as.factor(nyc_2$BORO)+nyc_2$PERP_AGE_GROUP= as.factor(nyc_2$PERP_AGE_GROUP)+nyc_2$PERP_SEX=as.factor(nyc_2$PERP_SEX)+nyc_2$PERP_RACE=as.factor(nyc_2$PERP_RACE)+nyc_2$VIC_AGE_GROUP= as.factor(nyc_2$VIC_AGE_GROUP)+nyc_2$VIC_SEX=as.factor(nyc_2$VIC_SEX)+nyc_2$VIC_RACE = as.factor(nyc_2$VIC_RACE)
nyc_2 = nyc_2 %>% replace_na(list(PERP_AGE_GROUP = "Unknown", PERP_SEX = "Unknown", PERP_RACE= "Unknown"))%>%
nyc_2$PERP_RACE=recode(nyc_2$PERP_RACE, UNKNOWN="Unknown")
nyc_2 = nyc_2 %>% replace_na(list(PERP_AGE_GROUP = "Unknown", PERP_SEX = "Unknown", PERP_RACE= "Unknown"))
nyc_2$PERP_RACE=recode(nyc_2$PERP_RACE, UNKNOWN="Unknown")
nyc_2$PERP_AGE_GROUP=recode(nyc_2$PERP_AGE_GROUP, UNKNOWN="Unknown")
nyc_2$INCIDENT_KEY = as.character(nyc_2$INCIDENT_KEY)
nyc_2$BORO= as.factor(nyc_2$BORO)
nyc_2$PERP_AGE_GROUP= as.factor(nyc_2$PERP_AGE_GROUP)
nyc_2$PERP_SEX=as.factor(nyc_2$PERP_SEX)
nyc_2$PERP_RACE=as.factor(nyc_2$PERP_RACE)
nyc_2$VIC_AGE_GROUP= as.factor(nyc_2$VIC_AGE_GROUP)
nyc_2$VIC_SEX=as.factor(nyc_2$VIC_SEX)
nyc_2$VIC_RACE = as.factor(nyc_2$VIC_RACE)
summary(nyc_2)
nyc_2 = nyc %>% select(INCIDENT_KEY, OCCUR_DATE, OCCUR_TIME,BORO,STATISTICAL_MURDER_FLAG, PERP_AGE_GROUP,PERP_SEX, PERP_RACE, VIC_AGE_GROUP, VIC_SEX,VIC_RACE, Latitude, Longitide)
nyc_2 = nyc %>% select(INCIDENT_KEY, OCCUR_DATE, OCCUR_TIME,BORO,STATISTICAL_MURDER_FLAG, PERP_AGE_GROUP,PERP_SEX, PERP_RACE, VIC_AGE_GROUP, VIC_SEX,VIC_RACE, Latitude, Longitude)
lapply(nyc_2, function(x) sum(is.na(x)))
nyc_2 = nyc_2 %>%
replace_na(list(PERP_AGE_GROUP= "Unknown", PERP_SEX= "Unknown", PERP_Race = "Unknown"))
nyc_2$PERP_AGE_GROUP = recode(nyc_2$PERP_AGE_GROUP, UNKNOWN="Unknown")
nyc_2$PERP_SEX=recode(nyc_2$PERP_SEX, U= "Unknown")
nyc_2$PERP_RACE=recode(nyc_2$PERP_RACE, UNKNOWN="Unknown")
nyc_2$VIC_SEX=recode(nyc_2$VIC_SEX, U="Unknown")
nyc_2$VIC_RACE=recode(nyc_2$VIC_RACE, UNKNOWN="Unknown")
nyc_2$INCIDENT_KEY= as.character(nyc_2$INCIDENT_KEY)
nyc_2$BORO=as.factor(nyc_2$BORO)
nyc_2$PERP_AGE_GROUP=as.factor(nyc_2$PERP_AGE_GROUP)
nyc_2$PERP_SEX= as.factor(nyc_2$PERP_SEX)
nyc_2$PERP_RACE=as.factor(nyc_2$PERP_RACE)
nyc_2$VIC_AGE_GROUP=as.factor(nyc_2$VIC_AGE_GROUP)
nyc_2$VIC_SEX=as.factor(nyc_2$VIC_SEX)
nyc_2$VIC_RACE= as.factor(nyc_2$VIC_RACE)
summary(nyc_2)
table(nyc_2$BORO,nyc_2$STATISTICAL_MURDER_FLAG)
g<-ggplot(nyc_2, aes(BORO, STATISTICAL_MURDER_FLAG)
g
g <- ggplot(nyc_2, aes(BORO, STATISTICAL_MURDER_FLAG))
g
g <- ggplot(nyc_2, aes(x=BORO))+
geom_bar()+
labs(title ="Number of Incidents in Different Boroughs of NYC", x "Boroughs of NYC", y="Number of Incidents")+theme_classic(color="green")
g <- ggplot(nyc_2, aes(x=BORO))+
+ geom_bar()+
+ labs(title ="Number of Incidents in Different Boroughs of NYC", x="Boroughs of NYC", y="Number of Incidents")+theme_classic(color="green")
g <- ggplot(nyc_2, aes(x=BORO))+ geom_bar()+ labs(title ="Number of Incidents in Different Boroughs of NYC", x="Boroughs of NYC", y="Number of Incidents")+theme_classic()
g
# taking important tables and graph for report
table(nyc_2$BORO,nyc_2$STATISTICAL_MURDER_FLAG)
library(tinytex)
tinytex::install_tinytex()
library(tinytex)
#modifications above with tinytext is due to some concerns when trying to get Rmd to knit
table(nyc_2$PERP_AGE_GROUP,nyc_2$VIC_AGE_GROUP)
# Remove extreme values in data
nyc_2 = nyc_2[!(nyc_2$PERP_AGE_GROUP=="1020" | nyc_2$PERP_AGE_GROUP=="224" | nyc_2$PERP_AGE_GROUP=="940"),]
table(nyc_2$PERP_AGE_GROUP,nyc_2$VIC_AGE_GROUP)
g <-ggplot(aes( x= PERP_AGE_GROUP, y=VIC_AGE_GROUP)+geom_bar()+labs(title= "Relationship between perputrator age and victim age", x = "Perputrator Age", y="Victim Age")+theme_classic()
g
g <-ggplot(aes( x= PERP_AGE_GROUP, y=VIC_AGE_GROUP)+geom_bar()+labs(title= "Relationship between perputrator age and victim age", x = "Perputrator Age", y="Victim Age")+theme_classic()
g
g <-ggplot(nyc_2, aes( x= PERP_AGE_GROUP, y=VIC_AGE_GROUP)+geom_bar()+labs(title= "Relationship between perputrator age and victim age", x = "Perputrator Age", y="Victim Age")+theme_classic()
g
g <- ggplot(nyc_2, aes( x= PERP_AGE_GROUP, y=VIC_AGE_GROUP)+geom_bar()+labs(title= "Relationship between perputrator age and victim age", x = "Perputrator Age", y="Victim Age")+theme_classic()
g
g <- ggplot(nyc_2, aes(x = PERP_AGE_GROUP, y = VIC_AGE_GROUP)) +
geom_col() +
labs(title = "Is there a relationship between ages of victims and perputrators?",
x = "Perputrators",
y = "Victims") +
theme_minimal()
g
g <- ggplot(nyc_2, aes(x = PERP_AGE_GROUP, y = n)) +
+     geom_bar() +
+     labs(title = "Which Age commits the most crimes",
+          x = "Perputrators",
g <- ggplot(nyc_2, aes(x = PERP_AGE_GROUP, y = n)) +
+     +     geom_bar() +
+     +     labs(title = "Which Age commits the most crimes",
+                +          x = "Perputrators",
g <- ggplot(nyc_2, aes(x = PERP_AGE_GROUP, y = n)) +
+     geom_col() +
+     labs(title = "Is there a relationship between ages of victims and perputrators?",
+          x = "Perputrators",
g <- ggplot(nyc_2, aes(x = PERP_AGE_GROUP, y = n)) +
+     geom_col() +
+     labs(title = "Is there a relationship between ages of victims and perputrators?",
+          x = "Perputrators",
g <- ggplot(nyc_2, aes(x = PERP_AGE_GROUP, y = VIC_AGE_GROUP)) +
+     geom_col() +
+     labs(title = "Is there a relationship between ages of victims and perputrators?",
+          x = "Perputrators",
nyc_2$PERP_AGE_GROUP=recode(nyc_2$PERP_AGE_GROUP, UNKNOWN="Unknown")
nyc_2$VIC_AGE_GROUP=recode(nyc_2$VIC_AGE_GROUP, UNKNOWN="Unknown")
table(nyc_2$PERP_AGE_GROUP,nyc_2$VIC_AGE_GROUP)
g <-ggplot(nyc_2, aes(x= PERP_AGE_GROUP, y=VIC_AGE_GROUP))+geom_area()
g
g <-ggplot(nyc_2, aes(x= PERP_AGE_GROUP, y=VIC_AGE_GROUP))+geom_boxplot()
g
g <-ggplot(nyc_2, aes(x= PERP_AGE_GROUP, y=VIC_AGE_GROUP))+geom_line()
g
g <-ggplot(nyc_2, aes(x= PERP_AGE_GROUP, y=VIC_AGE_GROUP))+geom_dotplot()
g
g <-ggplot(nyc_2, aes(x= PERP_AGE_GROUP, y=VIC_AGE_GROUP))+geom_dotplot()
g
g <-ggplot(nyc_2, aes(x= PERP_AGE_GROUP, y=n))+geom_dotplot()
g
g <-ggplot(nyc_2, aes(x= PERP_AGE_GROUP, y=n))+geom_bar()
g
g <-ggplot(nyc_2, aes(x= PERP_AGE_GROUP)+geom_bar()
g
g <-ggplot(nyc_2, aes(x= PERP_AGE_GROUP, y=STATISTICAL_MURDER_FLAG))+geom_bar()
g
table(nyc_2, nyc_2$PERP_AGE_GROUP, nyc_2$VIC_AGE_GROUP)
table(nyc_2,nyc$VIC_SEX, nyc$PERP_SEX)
stat_count(PERP_AGE_GROUP)
stat_count(nyc_2$PERP_AGE_GROUP)
stat_count(nyc_2$PERP_SEX)
table(nyc_2$PERP_AGE_GROUP, nyc_2$VIC_AGE_GROUP)
table(nyc_2$PERP_SEX, nyc_2$VIC_SEX)
g<-ggplot(nyc_2, aes(x=stat_count(PERP_SEX), y=stat_count(VIC_SEX)))
g
g<-ggplot(nyc_2, aes(x=stat_count(PERP_SEX), y=stat_count(VIC_SEX)))+geom_dotplot()
g
rlang::last_trace()
table(nyc_2$BORO, nyc_2$VIC_SEX)
nyc_3= (nyc_2$BORO, nyc_2$VIC_SEX)
nyc_3= (nyc_2$BORO nyc_2$VIC_SEX)
nyc_3 = nyc_2 %>% group_by(BORO)%>%
count()
g <-ggplot(ny_3,aes(x=nyc_3$BORO, y=nyc_2$VIC_SEX))+geom_col()
g <-ggplot(nyc_3,aes(x=nyc_3$BORO, y=nyc_2$VIC_SEX))+geom_col()
g
g <-ggplot(nyc_3,aes(x=nyc_3$BORO, y=nyc_2$VIC_SEX))+geom_bar()
g
g <- ggplot(nyc_2, aes(x=nyc_2$VIC_SEX, y=n))+geom_bar()
g
hist(nyc_2$VIC_SEX)
g <- ggplot(nyc_2, aes(x=nyc_2$VIC_SEX, y=frequency()))+geom_bar()
g
g <- ggplot(nyc_2, aes(x=nyc_2$VIC_SEX, y=frequency(nyc_2$VIC_SEX)))+geom_bar()
>
g <- ggplot(nyc_2, aes(x=nyc_2$VIC_SEX, y=frequency(nyc_2$VIC_SEX)))+geom_bar()
g
g <- ggplot(nyc_2, aes(x=VIC_SEX, y=frequency(VIC_SEX)))+geom_bar()
g
g <-ggplot(nyc_2, aes(x=nyc_2$BORO , y=n, fill= nyc_2$VIC_SEX))
g
table(nyc_2$BORO, nyc_2$VIC_SEX)
g <- ggplot(nyc_2, aes(x=BORO))+ geom_bar()+ labs(title ="Number of Incidents in Different Boroughs of NYC", x="Boroughs of NYC", y="Number of Incidents")+theme_classic()
g
g <- ggplot(nyc_2, aes(x=BORO, fill=VIC_SEX))+ geom_bar()+ labs(title ="Number of Victims in Different Boroughs of NYC", x="Boroughs of NYC", y="Number of Victims")+theme_classic()
g
g <- ggplot(nyc_2, aes(x=BORO, fill=VIC_AGE_GROUP))+ geom_bar()+ labs(title ="Number of Victims in Different Boroughs of NYC", x="Boroughs of NYC", y="Number of Victims")+theme_classic()
g
g <- ggplot(nyc_2, aes(x=BORO, fill=VIC_RACE))+ geom_bar()+ labs(title ="Number of Victims in Different Boroughs of NYC", x="Boroughs of NYC", y="Number of Victims")+theme_classic()
g
glm.fit <- glm(STATISTICAL_MURDER_FLAG ~ PERP_RACE + PERP_SEX + PERP_AGE_GROUP + OCCUR_HOUR + OCCUR_DAY + Latitude + Longitude, data = nyc_2, family = binomial)
glm.fit <- glm(STATISTICAL_MURDER_FLAG ~ PERP_RACE + PERP_SEX + PERP_AGE_GROUP+ Latitude + Longitude, data = nyc_2, family = binomial)
glm.fit <- glm(STATISTICAL_MURDER_FLAG ~ VIC_RACE + VIC_SEX + VIC_AGE_GROUP, data = nyc_2, family = binomial)
library(modelr)
g <- ggplot(nyc_2, aes(BORO,VIC_AGE, VIC_RACE,VIC_AGE_GROUP))
g
view(nyc_2)
table(nyc_2$BORO, nyc_2$STATISTICAL_MURDER_FLAG)
nyc_2$OCCUR_HOUR=hour(hms(as.character(nyc_2$OCCUR_TIME)))
nyc_4=nyc_2 %>% group_by(OCCUR_HOUR) %>%
count()
g<-ggplot(nyc_4, aes(x=OCCUR_HOUR, y=n, fill=VIC_SEX))+geom_col()+labs(title="Which part of the day is the safest", x= "Hour of an Incident", y="Frequency of an Incident")+theme_classic()
g
g<-ggplot(nyc_4, aes(x=OCCUR_HOUR, y=n))+geom_col()+labs(title="Which part of the day is the safest", x= "Hour of an Incident", y="Frequency of an Incident")+theme_classic()
g
view(nyc_4)
nyc_4=nyc_2 %>% group_by(OCCUR_HOUR) %>%
+ count() %>%
nyc_2 %>% group_by(VIC_SEX) %>%
count()
g<-ggplot(nyc_4, aes(x=OCCUR_HOUR, y=n, fill=nyc_2$BORO))+geom_col()+labs(title="Which part of the day is the safest", x= "Hour of an Incident", y="Frequency of an Incident")+theme_classic()
g
g<-ggplot(nyc_4, aes(x=OCCUR_HOUR, y=n))+geom_col()+labs(title="Which part of the day is the safest", x= "Hour of an Incident", y="Frequency of an Incident")+theme_classic()
g
g<-ggplot(nyc_4, aes(x=OCCUR_HOUR, y=n))+geom_col()+labs(title="Which part of the day is the safest", x= "Hour of an Incident in Military Time ", y="Frequency of an Incident")+theme_bw()
g
install(tinytex)
install.packages("tinytex")
savehistory("C:/Users/Olenka/Desktop/NYC Incident History.Rhistory")
library(tinytex)
nyc_2 = nyc_2 %>%
+ replace_na(list(PERP_AGE_GROUP= "Unknown", PERP_SEX= "Unknown", PERP_Race = "Unknown"))
nyc_2$OCCUR_HOUR=hour(hms(as.character(nyc_2$OCCUR_TIME)))
nyc_4=nyc_2 %>% group_by(OCCUR_HOUR) %>%
+ count()
nyc_4=nyc_2 %>% group_by(OCCUR_HOUR) %>%
+     + count()
nyc_2$OCCUR_HOUR=hour(hms(as.character(nyc_2$OCCUR_TIME)))
nyc_4=nyc_2 %>% group_by(OCCUR_HOUR) %>%
+ count()
nyc_4=nyc_2 %>% group_by(OCCUR_HOUR)
ggplot(nyc_4)
view(nyc_4)
nyc_4 = nyc_2%>%
group_by(OCCUR_HOUR) %>%
count()
view(nyc_4)
nyc_4=nyc_2 %>% group_by(OCCUR_HOUR)
> ggplot(nyc_4)
nyc_2$OCCUR_HOUR=hour(hms(as.character(nyc_2$OCCUR_TIME)))
nyc_4 = nyc_2%>%
+ group_by(OCCUR_HOUR) %>%
+ count()
nyc_2$OCCUR_HOUR=hour(hms(as.character(nyc_2$OCCUR_TIME)))
nyc_4 = nyc_2 %>%
group_by(OCCUR_HOUR) %>%
count()
g <-ggplot(nyc_4, aes(x=OCCUR_HOUR,y=n))+geom_col()+labs(title = "Which time of the day is the safest to see NYC", x ="Past CRIME HOUR OCCURANCE", y = "Frequency")+theme_classic()
g
nyc_2$OCCUR_HOUR=hour(hms(as.character(nyc_2$OCCUR_TIME)))
> nyc_4 = nyc_2 %>%
nyc_2$OCCUR_HOUR=hour(hms(as.character(nyc_2$OCCUR_TIME)))
nyc_4 = nyc_2 %>%
+ group_by(OCCUR_HOUR) %>%
+ count()
savehistory("C:/Users/Olenka/Desktop/NYC Incident History.Rhistory")
